{
  "name": "bits",
  "version": "1.0.0",
  "description": "bit server",
  "main": "index.js",
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbareg/bits.git"
  },
  "keywords": [
    "node"
  ],
  "author": "abbareg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbareg/bits/issues"
  },
  "homepage": "https://github.com/abbareg/bits#readme",
  "devDependencies": {
    "pm2": "^2.7.1"
  }
}
